<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <PostBuildEvent>
            copy "$(MSBuildProjectName).dll" "$(SolutionDir)..\..\Assets\Plugins\EasyToolKit\Assemblies\$(MSBuildProjectName).dll"
            copy "$(MSBuildProjectName).xml" "$(SolutionDir)..\..\Assets\Plugins\EasyToolKit\Assemblies\$(MSBuildProjectName).xml"
            copy "$(MSBuildProjectName).pdb" "$(SolutionDir)..\..\Assets\Plugins\EasyToolKit\Assemblies\$(MSBuildProjectName).pdb"
        </PostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="EasyToolKit.ThirdParty.OdinSerializer">
          <HintPath>..\..\..\Assets\Plugins\EasyToolKit\Assemblies\ThirdParty\OdinSerializer\JIT\EasyToolKit.ThirdParty.OdinSerializer.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization.Config">
            <HintPath>..\..\..\..\EasyFramework\Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.Config.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
          <HintPath>..\..\Libraries\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>..\..\Libraries\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\Libraries\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>..\..\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
          <HintPath>..\..\Libraries\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
