# Inspector

./: .gitignore  README.md
Assets/Plugins/EasyToolKit/Assemblies/: EasyToolKit.Core.Editor.xml  EasyToolKit.Inspector.Editor.xml
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: Test.cs
Source/EasyToolKit/: EasyToolKit.sln
Source/EasyToolKit.Core/: EasyToolKit.Core.sln
Source/EasyToolKit.Core/EasyToolKit.Core/: EasyToolKit.Core.csproj
Source/EasyToolKit.Core/EasyToolKit.Core.Editor/: EasyToolKit.Core.Editor.csproj
Source/EasyToolKit.Core/EasyToolKit.Core.Editor/GUI/: EasyEditorGUI.cs
Source/EasyToolKit.Core/EasyToolKit.Core/Extensions/: TypeExtensions.cs
Source/EasyToolKit.Core/EasyToolKit.Core/Misc/Singleton/: MonoSingleton.cs
Source/EasyToolKit.Inspector/: EasyToolKit.Inspector.sln
Source/EasyToolKit.Inspector/EasyToolKit.Inspector.Editor/: EasyToolKit.Inspector.Editor.csproj
Source/EasyToolKit.Inspector/EasyToolKit.Inspector.Editor/Core/Property/: InspectorProperty.cs  InspectorPropertyExtensions.cs  InspectorPropertyInfo.cs  InspectorPropertyInfoUtility.cs
Source/EasyToolKit.Inspector/EasyToolKit.Inspector.Editor/Core/Resolvers/Attribute/: DefaultAttributeResolver.cs
Source/EasyToolKit.Inspector/EasyToolKit.Inspector.Editor/Core/Resolvers/Collection/: CollectionResolverBase.cs  ListResolver.cs
Source/EasyToolKit.Inspector/EasyToolKit.Inspector.Editor/Core/Resolvers/Group/: DefaultGroupResolver.cs
Source/EasyToolKit.Inspector/EasyToolKit.Inspector.Editor/Core/Resolvers/Property/: UnityPropertyResolver.cs
Source/EasyToolKit.Inspector/EasyToolKit.Inspector.Editor/Drawers/: EasyAttributeDrawer.cs  EasyDrawerExtensions.cs  EasyGroupAttributeDrawer.cs
Source/EasyToolKit.Inspector/EasyToolKit.Inspector.Editor/Drawers/Attribute/: ButtonAttributeDrawer.cs  FoldoutBoxGroupAttributeDrawer.cs  FoldoutGroupAttributeDrawer.cs  HeaderAttributeDrawer.cs  HideIfAttributeDrawer.cs  MetroBoxGroupAttributeDrawer.cs  MetroFoldoutGroupAttributeDrawer.cs  OnValueChangedAttributeDrawer.cs  ShowIfAttributeDrawer.cs  TitleAttributeDrawer.cs
Source/EasyToolKit.Inspector/EasyToolKit.Inspector.Editor/Drawers/Value/: CollectionDrawer.cs
Source/EasyToolKit.Inspector/EasyToolKit.Inspector/Attributes/: EasyInspectorAttribute.cs  ListDrawerSettingsAttribute.cs  MetroFoldoutGroupAttribute.cs  NumberDrawerSettingsAttribute.cs
Source/EasyToolKit/EasyToolKit.Core.Editor/GUI/: EasyEditorGUI.cs  EasyGUIHelper.cs
Source/EasyToolKit/EasyToolKit.Core.Editor/GUI/DragAndDrop/: DragAndDropManager.cs  DragAndDropMethods.cs  DragHandle.cs  DropEvents.cs  DropZoneHandle.cs
Source/EasyToolKit/EasyToolKit.Core/Extensions/: BindingFlagsHelper.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Source/EasyToolKit/EasyToolKit.Inspector/: EasyToolKit.Inspector.csproj
Source/EasyToolKit/EasyToolKit.Inspector.Editor/: EasyToolKit.Inspector.Editor.csproj
Source/EasyToolKit/EasyToolKit.Inspector.Editor/Core/Locators/: GenericPropertyResolverLocator.cs
Source/EasyToolKit/EasyToolKit.Inspector.Editor/Core/Property/: InspectorProperty.cs  InspectorPropertyInfo.cs  PropertyChildren.cs  PropertyTree.cs
Source/EasyToolKit/EasyToolKit.Inspector.Editor/Core/Property/ValueEntries/: PropertyValueCollection.cs  PropertyValueEntry.cs
Source/EasyToolKit/EasyToolKit.Inspector.Editor/Core/Resolvers/Attribute/: AttributeResolver.cs
Source/EasyToolKit/EasyToolKit.Inspector.Editor/Core/Resolvers/Collection/: CollectionResolverBase.cs  IListResolver.cs  IReadOnlyListResolver.cs  OrderedCollectionResolverBase.cs  UnityCollectionResolver.cs
Source/EasyToolKit/EasyToolKit.Inspector.Editor/Core/Resolvers/Property/: GenericPropertyResolver.cs  PropertyResolver.cs  UnityPropertyResolver.cs
Source/EasyToolKit/EasyToolKit.Inspector.Editor/Drawers/Attribute/: FoldoutGroupAttributeDrawer.cs  MetroFoldoutGroupAttributeDrawer.cs
Source/EasyToolKit/EasyToolKit.Inspector.Editor/Drawers/Value/: CollectionDrawer.cs  EnumDrawer.cs  UnityPropertyDrawer.cs
Source/EasyToolKit/EasyToolKit.Inspector.Editor/Drawers/Value/CollectionDrawer/: CollectionDrawer.DragAndDrop.cs  CollectionDrawer.Draw.cs  CollectionDrawer.DrawMetro.cs  CollectionDrawer.Logic.cs  CollectionDrawer.Selection.cs  CollectionDrawer.cs
Source/EasyToolKit/EasyToolKit.Inspector.Editor/Misc/Accessors/: MemberValueAccessor.cs
Source/EasyToolKit/EasyToolKit.Inspector.Editor/Utilities/: InspectorDrawerUtility.cs
Source/EasyToolKit/EasyToolKit.Inspector/Attributes/: ButtonAttribute.cs  DirtyTriggerAttribute.cs  ListDrawerSettingsAttribute.cs  MetroListDrawerSettingsAttribute.cs
