<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <PostBuildEvent>
            copy "$(MSBuildProjectName).dll" "$(SolutionDir)..\..\Assets\Plugins\EasyToolKit\Assemblies\$(MSBuildProjectName).dll"
            copy "$(MSBuildProjectName).xml" "$(SolutionDir)..\..\Assets\Plugins\EasyToolKit\Assemblies\$(MSBuildProjectName).xml"
            copy "$(MSBuildProjectName).pdb" "$(SolutionDir)..\..\Assets\Plugins\EasyToolKit\Assemblies\$(MSBuildProjectName).pdb"
        </PostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyToolKit.Core\EasyToolKit.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EasyToolKit.ThirdParty.OdinSerializer">
        <HintPath>..\..\..\Assets\Plugins\EasyToolKit\Assemblies\ThirdParty\OdinSerializer\JIT\EasyToolKit.ThirdParty.OdinSerializer.dll</HintPath>
      </Reference>
      <Reference Include="UnityEditor">
        <HintPath>..\..\Libraries\UnityEditor.dll</HintPath>
      </Reference>
      <Reference Include="UnityEditor.CoreModule">
        <HintPath>..\..\Libraries\UnityEditor.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\Libraries\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\..\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\Libraries\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\Libraries\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GUI\DragAndDrop\" />
    </ItemGroup>

</Project>
