<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <PostBuildEvent>
            copy "$(MSBuildProjectName).dll" "$(SolutionDir)..\..\Assets\Plugins\EasyToolKit\Assemblies\$(MSBuildProjectName).dll"
            copy "$(MSBuildProjectName).xml" "$(SolutionDir)..\..\Assets\Plugins\EasyToolKit\Assemblies\$(MSBuildProjectName).xml"
            copy "$(MSBuildProjectName).pdb" "$(SolutionDir)..\..\Assets\Plugins\EasyToolKit\Assemblies\$(MSBuildProjectName).pdb"
        </PostBuildEvent>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>$(DefineConstants);UNITY_ASSERTIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\Libraries\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\Libraries\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
